{
  "name": "growth-dashboard",
  "description": "Digital Growth Command Center — metrics capture, automation & interactive dashboard",
  "type": "module",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/salomaostudart/growth-dashboard"
  },
  "homepage": "https://growth.sal.dev.br",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check",
    "format": "biome format --write",
    "check": "biome check --write",
    "type-check": "astro check",
    "ci": "astro check && vitest run && astro build",
    "deploy": "npm run ci && npx wrangler pages deploy dist --project-name growth-dashboard --branch main"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.103.0",
    "astro": "^6.1.5",
    "echarts": "^6.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
